# e-commerce-demo

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yaml  prometheus.yml  settings.gradle
customer-service/: Dockerfile  build.gradle  lombok.config
customer-service/src/main/java/com/example/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/application/: CustomerCommandService.java  CustomerService.java
customer-service/src/main/java/com/example/application/command/: AddLoyaltyPointsCommand.java  BlockCustomerCommand.java  ChangeCustomerAddressCommand.java  ChangeCustomerEmailCommand.java  ChangeCustomerFullNameCommand.java  ChangeCustomerNameCommand.java  ChangeCustomerPhoneCommand.java  ChangeCustomerStatusCommand.java  ChangeCustomerUserNameCommand.java  DeleteCustomerCommand.java  RegisterCustomerCommand.java  SubtractLoyaltyPointsCommand.java  UnblockCustomerCommand.java
customer-service/src/main/java/com/example/application/eventhandler/: CustomerAddressChangedEventHandler.java  CustomerBlockedEventHandler.java  CustomerDeletedEventHandler.java  CustomerEmailChangedEventHandler.java  CustomerFullNameChangedEventHandler.java  CustomerPhoneChangedEventHandler.java  CustomerRegisteredEventHandler.java  (+6 more)
customer-service/src/main/java/com/example/domain/: Address.java  Customer.java  CustomerId.java  CustomerName.java  CustomerRepository.java  CustomerStatus.java  Email.java  FullName.java  LoyaltyPoints.java  PhoneNumber.java  Reason.java  UserName.java
customer-service/src/main/resources/: application.yml  banner.txt
customer-service/src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-outbox-table.sql  003-change-customer-schema.sql  004-add-soft-deletion.sql  005-change-outbox-schema.sql  006-add-customer-projection-table.sql  db.changelog-master.yaml
customer-service/src/main/resources/graphql/: customer.graphqls
customer-service/src/test/java/com/example/integration/: CustomerCommandRepositoryIT.java  OutboxProcessorIT.java
(+178 files in other folders)
